# jpa-example-chapter10-heranca

./: README.MD  pom.xml
src/: READM.MD
src/main/java/org/tgo/jpa/listener/: CompanyEmployeeAuditListener.java  EmployeeAuditListener.java
src/main/java/org/tgo/jpa/model/: CompanyEmployee.java  ContractEmployee.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
src/main/java/org/tgo/jpa/service/: Main.java
